<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/Button320x50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="320x50" />

    <Button
        android:id="@+id/Button300x250"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="300x250" />

    <Button
        android:id="@+id/Button468x60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"        
        android:text="468x60" />

    <Button
        android:id="@+id/Button728x90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"        
        android:text="728x90" />

    <Button
        android:id="@+id/ButtonSmartBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"      
        android:text="SmartBanner" />

    <Button
        android:id="@+id/ButtonInterstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="Interstitial" />

     <Button
        android:id="@+id/ButtonCustomSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="CustomSize" />   
</LinearLayout>